<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <!-- <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script> -->
    <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
     <link rel="stylesheet" type="text/css" href="script/style.css">
    <!-- <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.js"></script> -->

   
    <script src="controller/controllerCom.js"></script>
    <script src="component/parentComponent.js"></script>
    <script src="component/childComponent.js"></script>
    <script src="service/componentService.js"></script>
    <script src="service/componentService1.js"></script>
    
</head>
<body>

    <div ng-app="myApp">  
        <h1>Student Details:</h1>     
        <section>
           <personal-component></personal-component>
        </section>      
    </div>
 
</body>
</html>